class Solution:
    def mergeTriplets(self, triplets: List[List[int]], target: List[int]) -> bool:
        # Нам нужно найти три "галочки", что мы можем достичь каждого числа в таргете
        found = set() # Сюда будем скидывать индексы (0, 1, 2)
        
        for t in triplets:
            # ПРОВЕРКА НА БЛЯДСКУЮ ТОКСИЧНОСТЬ (РАДИАЦИЮ):
            # Если хоть ОДНО число в текущем триплете БОЛЬШЕ таргета - он выебет нам всё! 
            # Выкидываем его нахуй! (Жадность работает через отсечение)
            if t[0] > target[0] or t[1] > target[1] or t[2] > target[2]:
                continue
                
            # Если мы дошли сюда - триплет БЕЗОПАСНЫЙ. Мы его как бы "вливаем" в наш котел.
            # Если он дает нам совпадение по какой-то колонке с таргетом - ставим галочку!
            if t[0] == target[0]:
                found.add(0)
            if t[1] == target[1]:
                found.add(1)
            if t[2] == target[2]:
                found.add(2)
                
            # РАННИЙ ВЫХОД: Если мы уже собрали все три галочки - нахуя цикл крутить дальше?!
            if len(found) == 3:
                return True
                
        # Если цикл прошел, а мы так и не собрали все три числа - ну значит пиздец, не судьба.
        return len(found) == 3
